<?php

use Illuminate\Database\Seeder;

class StatusSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Models\Status::insert([
            ['name' => 'Определение фирменного стиля компании'],  // 1
            ['name' => 'Создание прототипа страниц сайта'],  // 2
            ['name' => 'Создание дизайна страниц сайта'],  // 3
            ['name' => 'Верстка'],  // 4
            ['name' => 'Интеграция каталога и корзины'],  // 5
            ['name' => 'Интеграция модуля управления статьями'],  // 6
            ['name' => 'Наполнение сайта контентом'],  // 7
            ['name' => 'Создание пошаговых форм'],  // 8
            ['name' => 'Интеграция калькулятора'],  // 9
            ['name' => 'Создание адаптивных страниц'],  // 10
            ['name' => 'Регистрация и подключение доменного имени'],  // 11
            ['name' => 'Подключение сервисов приема заявок'],  // 12
            ['name' => 'Подключение метрики и аналитики'],  // 13
            ['name' => 'Первичная SEO-оптимизация сайта'],  // 14
            ['name' => 'Тестирование сайта'],  // 15
            
            ['name' => 'Сбор необходимой информации и аналитическая работа'],  // 16
            ['name' => 'Определение стратегии и концепции'],  // 17
            ['name' => 'Определение приоритетных фирменных цветов'],  // 18
            ['name' => 'Разработка шрифтовых решений'],  // 19
            ['name' => 'Разработка логотипа'],  // 20
            ['name' => 'Создание элементов фирменного стиля'],  // 21
            ['name' => 'Разработка брендбука'],  // 22
            ['name' => 'Закрыт'],  // 23

        ]);
    }
}
